WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="КалькуляторDH" Height="350" Width="500" WindowStyle="ThreeDBorderWindow">
    <Grid x:Name="MainRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="123"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" x:Name="textLabel" FontWeight="Bold" FontSize="36" Cursor="Arrow" TextAlignment="Center"/>
        <Button Grid.Column="0" Grid.Row="1" FontSize="20" FontWeight="Bold">1</Button>
        <Button Grid.Column="1" Grid.Row="1" FontSize="20" FontWeight="Bold">2</Button>
        <Button Grid.Column="2" Grid.Row="1" FontSize="20" FontWeight="Bold">3</Button>
        <Button Grid.Column="0" Grid.Row="2" FontSize="20" FontWeight="Bold">4</Button>
        <Button Grid.Column="1" Grid.Row="2" FontSize="20" FontWeight="Bold">5</Button>
        <Button Grid.Column="2" Grid.Row="2" FontSize="20" FontWeight="Bold">6</Button>
        <Button Grid.Column="0" Grid.Row="3" FontSize="20" FontWeight="Bold">7</Button>
        <Button Grid.Column="1" Grid.Row="3" FontSize="20" FontWeight="Bold">8</Button>
        <Button Grid.Column="2" Grid.Row="3" FontSize="20" FontWeight="Bold">9</Button>
        <Button Grid.Column="0" Grid.Row="4" FontSize="20" FontWeight="Bold">0</Button>
        <Button Grid.Column="3" Grid.Row="1" FontSize="20" FontWeight="Bold">+</Button>
        <Button Grid.Column="3" Grid.Row="2" FontSize="20" FontWeight="Bold">-</Button>
        <Button Grid.Column="3" Grid.Row="3" FontSize="20" FontWeight="Bold">*</Button>
        <Button Grid.Column="3" Grid.Row="4" FontSize="20" FontWeight="Bold">/</Button>
        <Button Grid.Column="2" Grid.Row="4" FontSize="20" FontWeight="Bold" Foreground="Red">AC</Button>
        <Button Grid.Column="1" Grid.Row="4" FontSize="20" FontWeight="Bold">=</Button>
    </Grid>
</Window>
